# TvCheck

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dash_line.xml  progress_bar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_check.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
